function [Edges,Loops,Dim,DimD,DimDa,NZD,NZB,NZDa] = AssignParts(Edges, Loops, BConds)
% ASSIGNPARTS maps the solving system and assigns each (dynamic or
% boundary) block an entry point and a dimension.
%
%
% ASSIGNPARTS is called by MAINREG and MAINTRI. It receives structures 
% Edges, Loops and BConds as input arguments, and returns the Edges and
% Loops structures, updated with two fields containing the insertion points
% of the respective blocks in the solving system, and their dimensions. It
% also returns Dim, which is the dimension of the solving system.
%
%
% BIBLIOGRAPHY
% 1. FreeHyTE Page - https://sites.google.com/site/ionutdmoldovan/freehyte
% 2. Moldovan ID - Hybrid-Trefftz Finite Elements for Elastodynamic
% Analysis of Saturated Porous Media, PhD Thesis, Tehnical University of
% Lisbon
% 3. FreeHyTE Biphasic Transient User's Manual - 
%    https://drive.google.com/open?id=1GOCmCGzujusjkC2HGqjfKllDl55WO1HH
% 4. Moldovan ID, Cismasiu I - FreeHyTE: theoretical bases and developers
% manual, https://drive.google.com/file/d/0BxuR3pKS2hNHTzB2N2Q4cXZKcGc/view
%
%
% The layout of a solving system with a single finite element and a single
% essential boundary is presented below. Daij blocks only exist if the
% essential boundary is of the Robin or Absorbing types.
%
%    ________________________________________________
%   |       |       |       ||       |       |       |
%   |  D11  |  D12  |  D13  ||  B1n  |  B1t  |  B1f  |
%   |_______|_______|_______||_______|_______|_______|
%   |       |       |       ||       |       |       |
%   |  D21  |  D22  |  D23  ||  B2n  |  B2t  |  B2f  |
%   |_______|_______|_______||_______|_______|_______|
%   |       |       |       ||       |       |       |
%   |  D31  |  D32  |  D33  ||  B3n  |  B3t  |  B3f  |
%   |       |       |       ||       |       |       |
%   |=======|=======|=======||=======|=======|=======|
%   |       |       |       ||       |       |       |
%   |  B1n  |  B2n  |  B3n  ||  Da11 |  Da12 |  Da13 |
%   |_______|_______|_______||_______|_______|_______|
%   |       |       |       ||       |       |       |
%   |  B1t  |  B2t  |  B3t  ||  Da21 |  Da22 |  Da23 |
%   |_______|_______|_______||_______|_______|_______|
%   |       |       |       ||       |       |       |
%   |  B1f  |  B2f  |  B3f  ||  Da31 |  Da32 |  Da33 |
%   |_______|_______|_______||_______|_______|_______|
%
%
% The dynamic blocks have entries that correspond to the parts of the 
% bases generated by the three wave numbers corresponding to the P1, P2 and
% S waves.
% The dynamic block Djj belonging to element i is inserted on the main 
% diagonal of the solving system at position Loops.insert(i,j). 
% Its dimension is equal to the order of the domain basis of the respective 
% element, Loops.order(i). 
%
% Each boundary 'i' has 3 Bjk blocks for each direction where a traction 
% approximation is made (k = n represents the normal direction, k = t is
% the tangential direction, and k = f corresponds to the fluid pressure
% approximation). Interior and Absorbing boundaries always have traction
% approximations in all directions. Exterior Dirichlet and Robin boundaries 
% have approximations in the direction(s) where displacements or seepages
% are enforced. For more insight on how to model different types of
% boundary conditions, please consult reference [3].
% The Bjk blocks are inserted on the LINES that correspond to the entries of
% the dynamic blocks of the element(s) the boundary belongs to. The entry
% COLUMN of the Bjk blocks of boundary i corresponds to Edges.insert(i,1),
% for the normal direction, Edges.insert(i,2) for the tangential direction
% and Edges.insert(i,3) for the fluid. The Bjk blocks are not square. They
% have as many lines as the shape functions of the neighbouring elements
% and Edges.dim(i,1 or 2) = Edges.order(i)+1 columns.
%
% Da blocks contain the Absorbing and Robin boundary blocks.
% Each Absorbing bondary has 9 Daij blocks. 
% Each Robin boundary contains between 3 and 9 Daij blocks. The Robin
% boundary blocks are calculated with the flexibility coefficient given by
% the boundary conditions. When the normal or the tangential flexibility
% coefficient is missing (NaN), the corresponding blocks are omitted.
%
% The Daij blocks are inserted on the LINES and COLUMNS that correspond to
% the entries of the Bjk blocks of the same boundary.
% The entry LINE of the Daij block of boundary k corresponds to
% Edges.insert(k,i) and the entry COLUMN to Edges.insert(k,j). Daij blocks
% are square, with dimension Edges.order(k)+1.
%
% The layout and storage of the solving system is discussed at length in
% reference [2].
% 
%
%% Initialization
% Initializes the current line indicator, entry.
entry = 1;
% Initialize the number of non-zeros in D and B
NZD = 0;
NZB = 0;
NZDa = 0;
% Initializes the insertion points for the Djj blocks
Loops.insert = zeros(length(Loops.area),3); 
% Initializes the dimensions of the Djj blocks
Loops.dim = zeros(length(Loops.area),3);
% Initializes the insertion points for the boundary blocks
Edges.insert = zeros(length(Edges.type),3); 
% Initializes the dimensions of the boundary blocks
Edges.dim = zeros(length(Edges.type),3); 

%% Mapping of the dynamic entry blocks of the system
% The insertion points of the 3 dynamic blocks and their dimensions are
% computed for each element and stored in the Loops structure.
for i = 1:length(Loops.area)
    % D11 block
    Loops.insert(i,1) = entry;
    Loops.dim(i,1) = 2*Loops.order(i)+1;
    entry = entry + Loops.dim(i,1);
    % D22 block
    Loops.insert(i,2) = entry;
    Loops.dim(i,2) = 2*Loops.order(i)+1;
    entry = entry + Loops.dim(i,2);
    % D33 block
    Loops.insert(i,3) = entry;
    Loops.dim(i,3) = 2*Loops.order(i)+1;
    entry = entry + Loops.dim(i,3);
    % Number of non-zeros in D
    NZD = NZD + (Loops.dim(i,1)+Loops.dim(i,2)+Loops.dim(i,3))^2;
end

DimD = entry-1;

%% Mapping of the boundary entry blocks of the system
% The insertion points of the 3 boundary blocks and their dimensions are
% computed for each edge and stored in the Edges structure.
% To be able to use the system solver Zyta, the Robin and Absorbing
% boundaries are first allocated. After allocating those boundaries, the
% Dirichlet boundaries are allocated.
% Allocating the Robin and Absorbing boundaries
for i = 1:length(Edges.insert(:,1))
    if strcmpi(Edges.type(i),'R')
        % Robin boundaries may have boundary matrices in ONE, TWO or THREE
        % directions. If boundary flexibility is only specified in the 
        % tangential direction and NaN is inserted in the normal direction,
        % then the Robin boundary condition is only enforced in the
        % tangential direction in the solid phase. Conversely, if boundary
        % flexibility is only specified in the normal direction and NaN is
        % inserted in the tangential direction, then the Robin boundary
        % condition is prescribed in the normal directions in the solid
        % and fluid phases (so 2 in total). Finally, if the boundary
        % flexibility is prescribed in both normal and tangential
        % directions, then the Robin boundary condition is prescribed in
        % all 3 'directions' (normal in both phases and tangential in
        % solid). 
        % If BConds.Robin{i,1} is different from NaN, it means that
        % flexibility in the normal direction has to be taken into account.
        % Then, space is stored for the insertion of the boundary matrix.
        if (~isnan(BConds.Robin{i,1})) 
            Edges.insert(i,1) = entry;
            Edges.dim(i,1) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,1);
        end
        % If BConds.Robin{i,2} is different from NaN, it means that
        % flexibility in the tangential direction has to be taken into account.
        % Then, space is stored for the insertion of the boundary matrix.
        if (~isnan(BConds.Robin{i,2}))
            Edges.insert(i,2) = entry;
            Edges.dim(i,2) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,2);
        end
        % If BConds.Robin{i,1} is different from NaN, it means that
        % flexibility in the normal direction has to be taken into account.
        % Then, space is stored for the insertion of the boundary matrix.
        if (~isnan(BConds.Robin{i,1}))
            Edges.insert(i,3) = entry;
            Edges.dim(i,3) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,3);
        end
        
        % Number of non-zeros in Da
        NZDa = NZDa + (Edges.dim(i,1)+Edges.dim(i,2)+Edges.dim(i,3))*...
            (Loops.dim(Edges.lleft(i),1)+Loops.dim(Edges.lleft(i),2)+...
            Loops.dim(Edges.lleft(i),3));
        
    elseif strcmpi(Edges.type(i),'A') % if the egde is Absorbing
        % Absorbing boundaries have boundary matrices in all directions.
        Edges.insert(i,1) = entry;
        Edges.dim(i,1) = Edges.order(i)+1;
        entry = entry + Edges.dim(i,1);
        Edges.insert(i,2) = entry;
        Edges.dim(i,2) = Edges.order(i)+1;
        entry = entry + Edges.dim(i,2);
        Edges.insert(i,3) = entry;
        Edges.dim(i,3) = Edges.order(i)+1;
        entry = entry + Edges.dim(i,3);
        
        % Number of non-zeros in Da
        NZDa = NZDa + (Edges.dim(i,1)+Edges.dim(i,2)+Edges.dim(i,3))*...
            (Loops.dim(Edges.lleft(i),1)+Loops.dim(Edges.lleft(i),2)+...
            Loops.dim(Edges.lleft(i),3));
    end
end
% Dimension of the Da block
DimDa = entry-DimD-1;    

% Allocating the Dirichlet boundaries
for i = 1:length(Edges.insert(:,1))
    if strcmpi(Edges.type(i),'D')  % if the egde is Dirichet (or interior)
        % If there's no right element, it's an exterior Dirichlet boundary.
        % Exterior Dirichlet boundaries may have applied displacements in
        % one, two, or three directions (i.e. normal, tangential, or fluid
        % seepage).
        if(~Edges.lright(i))
            % If any of the terms in BConds.Dirichlet{i,1} is different
            % from NaN, it means that displacements are applied in the
            % boundary normal direction. Then, space is stored for the
            % insertion of the boundary matrix.
            if any(~isnan(BConds.Dirichlet{i,1}))
                Edges.insert(i,1) = entry;
                Edges.dim(i,1) = Edges.order(i)+1;
                entry = entry + Edges.dim(i,1);
            end
            % If any of the terms in BConds.Dirichlet{i,2} is different
            % from NaN, it means that displacements are applied in the
            % boundary tangential direction. Then, space is stored for the
            % insertion of the boundary matrix.
            if any(~isnan(BConds.Dirichlet{i,2}))
                Edges.insert(i,2) = entry;
                Edges.dim(i,2) = Edges.order(i)+1;
                entry = entry + Edges.dim(i,2);
            end
            % If any of the terms in BConds.Dirichlet{i,3} is different
            % from NaN, it means that fluid seepage is applied. Then, space
            % is stored for the insertion of the boundary matrix.
            if any(~isnan(BConds.Dirichlet{i,3}))
                Edges.insert(i,3) = entry;
                Edges.dim(i,3) = Edges.order(i)+1;
                entry = entry + Edges.dim(i,3);
            end
            % Number of non-zeros in B
            NZB = NZB + (Edges.dim(i,1)+Edges.dim(i,2)+Edges.dim(i,3))*...
                (Loops.dim(Edges.lleft(i),1)+Loops.dim(Edges.lleft(i),2)+...
                Loops.dim(Edges.lleft(i),3));
        else   % Interior boundaries have boundary matrices in all directions.
            Edges.insert(i,1) = entry;
            Edges.dim(i,1) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,1);
            Edges.insert(i,2) = entry;
            Edges.dim(i,2) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,2);
            Edges.insert(i,3) = entry;
            Edges.dim(i,3) = Edges.order(i)+1;
            entry = entry + Edges.dim(i,3);
            % Number of non-zeros in B
            NZB = NZB + (Edges.dim(i,1)+Edges.dim(i,2)+Edges.dim(i,3))*...
                (Loops.dim(Edges.lleft(i),1)+Loops.dim(Edges.lleft(i),2)+...
                Loops.dim(Edges.lleft(i),3)+ ...
                Loops.dim(Edges.lright(i),1)+Loops.dim(Edges.lright(i),2)+...
                Loops.dim(Edges.lright(i),3));
        end
    end
end  % note that Neumann edges correspond to zero dim, zero insert point
% Computing the total dimension of the solving system
Dim = entry-1;
end

